Repository: ergoms/ergo_ms_core_api
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr

source: Bootstrap цвета
fr: Couleurs Bootstrap

source: Email и код обязательны
fr: L'e-mail et le code sont obligatoires

source: Email не совпадает с приглашением.
fr: L'e-mail ne correspond pas à l'invitation.

source: Email обязателен
fr: L'e-mail est obligatoire

source: id должен быть UUID: %(value)s
fr: id doit être un UUID : %(value)s

source: Manifest-данные для сброса модульной темы (заполняется при sync-module-defaults).
fr: Données de manifeste pour la réinitialisation d'un thème de module (renseignées par sync-module-defaults).

source: menu_item_id обязателен
fr: menu_item_id est obligatoire

source: parent_id должен быть UUID или null для элемента %(value)s
fr: parent_id doit être un UUID ou null pour l'élément %(value)s

source: Refresh token отсутствует.
fr: Le jeton d'actualisation est manquant.

source: URL обязателен для типа "external"
fr: L'URL est obligatoire pour le type « external »

source: Аватар не найден
fr: Avatar introuvable

source: Автор
fr: Auteur

source: Администратор
fr: Administrateur

source: Аккаунт приостановлен. Обратитесь к администратору.
fr: Compte suspendu. Contactez l'administrateur.

source: Активна
fr: Active

source: Активная тема не найдена
fr: Thème actif introuvable

source: Базовая тема
fr: Thème de base

source: Быстрый выбор
fr: Sélection rapide

source: В быстром выборе
fr: Dans la sélection rapide

source: Валидация успешна.
fr: Validation réussie.

source: Восстановление пароля отключено администратором. Обратитесь к администратору системы.
fr: La récupération de mot de passe est désactivée par l'administrateur. Contactez l'administrateur système.

source: Все поля обязательны для заполнения
fr: Tous les champs sont obligatoires

source: Все сессии завершены.
fr: Toutes les sessions ont été terminées.

source: Выбранная тема
fr: Thème sélectionné

source: Данный логин уже занят, попробуйте другой.
fr: Ce nom d'utilisateur est déjà pris, essayez-en un autre.

source: Для регистрации требуется приглашение.
fr: Une invitation est requise pour s'inscrire.

source: Для этого email уже есть активное приглашение
fr: Une invitation active existe déjà pour cet e-mail

source: Дополнительные CSS-переменные модуля (--module-*)
fr: Variables CSS supplémentaires du module (--module-*)

source: Доступ запрещён
fr: Accès refusé

source: Дубликат в списке
fr: Doublon dans la liste

source: Если пользователь с таким email существует, код будет отправлен
fr: Si un utilisateur avec cet e-mail existe, un code sera envoyé

source: Завершено
fr: Terminé

source: Задача в очереди...
fr: Tâche en file d'attente...

source: Заявка не найдена
fr: Demande introuvable

source: Заявка уже обработана.
fr: La demande a déjà été traitée.

source: Заявки на изменение данных недоступны: редактирование разрешено.
fr: Les demandes de modification de données sont indisponibles : la modification est autorisée.

source: Изменение email, ФИО и телефона доступно только администратору. Отправьте заявку на изменение данных.
fr: La modification de l'e-mail, du nom complet et du téléphone n'est accessible qu'à l'administrateur. Soumettez une demande de modification des données.

source: Импорт запущен. Используйте task_id для отслеживания прогресса.
fr: Import démarré. Utilisez task_id pour suivre la progression.

source: Каждый элемент должен содержать id и order
fr: Chaque élément doit contenir id et order

source: Кастомные CSS переменные --color-*
fr: Variables CSS personnalisées --color-*

source: Ключ модуля (kebab-case). Пусто — глобальная тема сайта.
fr: Clé du module (kebab-case). Vide — thème global du site.

source: Код подтверждения отправлен
fr: Code de confirmation envoyé

source: Код успешно подтвержден
fr: Code confirmé avec succès

source: Лог записан
fr: Journal enregistré

source: Логин обязателен.
fr: Le nom d'utilisateur est obligatoire.

source: Меню восстановлено из миграций
fr: Menu restauré à partir des migrations

source: Минимум %(count)d символов
fr: Au moins %(count)d caractères

source: Модуль
fr: Module

source: На какой теме основана (влияет на Bootstrap переменные)
fr: Thème de base (affecte les variables Bootstrap)

source: Название темы
fr: Nom du thème

source: Настройки безопасности обновлены.
fr: Paramètres de sécurité mis à jour.

source: Не более %(count)d символов
fr: Pas plus de %(count)d caractères

source: Не удалось запустить импорт пользователей.
fr: Échec du démarrage de l'import des utilisateurs.

source: Не удалось отправить письмо с кодом восстановления.
fr: Échec de l'envoi de l'e-mail de récupération de mot de passe.

source: Не удалось отправить уведомление на email пользователя.
fr: Échec de l'envoi de la notification à l'e-mail de l'utilisateur.

source: Не удалось создать приглашение
fr: Échec de la création de l'invitation

source: Неверные учетные данные.
fr: Identifiants invalides.

source: Неверный Email или код
fr: E-mail ou code incorrect

source: Неверный код
fr: Code incorrect

source: Неверный текущий пароль.
fr: Le mot de passe actuel est incorrect.

source: Невозможно удалить пользователя: есть связанные данные, блокирующие удаление.
fr: Impossible de supprimer l'utilisateur : des données liées bloquent la suppression.

source: Недостаточно прав для скачивания паролей.
fr: Droits insuffisants pour télécharger les mots de passe.

source: Неизвестная роль
fr: Rôle inconnu

source: Неизвестный режим очистки
fr: Mode de nettoyage inconnu

source: Некорректный email
fr: E-mail incorrect

source: Некорректный идентификатор задачи.
fr: Identifiant de tâche incorrect.

source: Некорректный формат телефона.
fr: Format de téléphone incorrect.

source: Нельзя завершить текущую сессию
fr: Impossible de terminer la session actuelle

source: Нельзя изменить системный статус роли
fr: Impossible de modifier le statut système d'un rôle

source: Нельзя отключить системный статус роли
fr: Impossible de désactiver le statut système d'un rôle

source: Нельзя отозвать уже использованное приглашение
fr: Impossible de révoquer une invitation déjà utilisée

source: Нельзя приостановить последнего администратора системы.
fr: Vous ne pouvez pas suspendre le dernier administrateur système.

source: Нельзя приостановить собственную учётную запись.
fr: Vous ne pouvez pas suspendre votre propre compte.

source: Нельзя сбросить пароль собственной учётной записи через эту форму.
fr: Vous ne pouvez pas réinitialiser votre propre mot de passe via ce formulaire.

source: Нельзя снять роль у последнего администратора системы.
fr: Impossible de retirer le rôle du dernier administrateur système.

source: Нельзя удалить глобального администратора.
fr: Vous ne pouvez pas supprimer un administrateur global.

source: Нельзя удалить системную роль
fr: Impossible de supprimer un rôle système

source: Нельзя удалить собственную учётную запись.
fr: Vous ne pouvez pas supprimer votre propre compte.

source: Необходим file или file_path
fr: file ou file_path est obligatoire

source: Необходимо указать image или image_path
fr: image ou image_path est obligatoire

source: Неподдерживаемый язык интерфейса.
fr: Langue d'interface non prise en charge.

source: Нет доступа к topic или topic не распознан.
fr: Pas d'accès au topic ou topic non reconnu.

source: Нет приглашений для удаления
fr: Aucune invitation à supprimer

source: Новые данные совпадают с текущими.
fr: Les nouvelles données correspondent aux valeurs actuelles.

source: Новый пароль и подтверждение не совпадают.
fr: Le nouveau mot de passe et la confirmation ne correspondent pas.

source: Обновлена
fr: Mise à jour

source: Обновлено
fr: Mis à jour

source: Обработка...
fr: Traitement...

source: Описание
fr: Description

source: Остальные сессии завершены.
fr: Les autres sessions ont été terminées.

source: Отсутствует Email
fr: L'e-mail est obligatoire

source: Ошибка
fr: Erreur

source: Пара модульной темы
fr: Paire de thèmes de module

source: Параметр url обязателен
fr: Le paramètre url est obligatoire

source: Пароль должен содержать минимум %(count)d символов.
fr: Le mot de passe doit contenir au moins %(count)d caractères.

source: Пароль должен содержать не более %(count)d символов.
fr: Le mot de passe ne doit pas contenir plus de %(count)d caractères.

source: Пароль должен содержать хотя бы один специальный символ.
fr: Le mot de passe doit contenir au moins un caractère spécial.

source: Пароль должен содержать хотя бы одну букву в верхнем регистре.
fr: Le mot de passe doit contenir au moins une lettre majuscule.

source: Пароль должен содержать хотя бы одну букву в нижнем регистре.
fr: Le mot de passe doit contenir au moins une lettre minuscule.

source: Пароль должен содержать хотя бы одну цифру.
fr: Le mot de passe doit contenir au moins un chiffre.

source: Пароль не должен содержать более %(count)d символов.
fr: Le mot de passe ne doit pas contenir plus de %(count)d caractères.

source: Пароль сброшен.
fr: Mot de passe réinitialisé.

source: Пароль сброшен. Пользователю отправлено уведомление.
fr: Mot de passe réinitialisé. Une notification a été envoyée à l'utilisateur.

source: Пароль успешно изменён
fr: Mot de passe modifié avec succès

source: Пароль успешно изменён.
fr: Mot de passe modifié avec succès.

source: Пароль установлен.
fr: Mot de passe défini.

source: Переопределение Bootstrap переменных --bs-*
fr: Remplacement des variables Bootstrap --bs-*

source: По умолчанию
fr: Par défaut

source: Поддерживаются только файлы Excel (.xlsx, .xls) и CSV (.csv)
fr: Seuls les fichiers Excel (.xlsx, .xls) et CSV (.csv) sont pris en charge

source: Поле is_active должно быть булевым значением.
fr: Le champ is_active doit être une valeur booléenne.

source: Поле is_active обязательно.
fr: Le champ is_active est obligatoire.

source: Политика должна быть привязана к роли или ролевой группе
fr: La politique doit être liée à un rôle ou à un groupe de rôles

source: Политика не может быть одновременно привязана к роли и ролевой группе
fr: La politique ne peut pas être liée à la fois à un rôle et à un groupe de rôles

source: Политика не найдена
fr: Politique introuvable

source: Пользователь
fr: Utilisateur

source: Пользователь не найден
fr: Utilisateur introuvable

source: Пользователь с таким email не найден
fr: Aucun utilisateur trouvé avec cet e-mail

source: Пользователь с таким email уже зарегистрирован
fr: Un utilisateur avec cet e-mail est déjà inscrit

source: Пользователь с таким email уже существует.
fr: Un utilisateur avec cet e-mail existe déjà.

source: Порядок обновлён
fr: Ordre mis à jour

source: Право модуля не найдено
fr: Permission de module introuvable

source: Предпочтение темы пользователя
fr: Préférence de thème de l'utilisateur

source: Предпочтения тем пользователей
fr: Préférences de thème des utilisateurs

source: Приглашение не найдено
fr: Invitation introuvable

source: Приглашение недействительно или истекло
fr: L'invitation est invalide ou a expiré

source: Приглашение недействительно или истекло.
fr: L'invitation est invalide ou a expiré.

source: Приглашение уже отозвано
fr: L'invitation est déjà révoquée

source: Проверьте настройки SMTP.
fr: Vérifiez les paramètres SMTP.

source: Пусто — стандарт сайта
fr: Vide — valeur par défaut du site

source: Разделитель не найден
fr: Séparateur introuvable

source: Размер файла не должен превышать %(count)d МБ
fr: La taille du fichier ne doit pas dépasser %(count)d Mo

source: Регистрация в системе отключена.
fr: L'inscription est désactivée.

source: Регистрация успешна.
fr: Inscription réussie.

source: Ролевая группа не найдена
fr: Groupe de rôles introuvable

source: Ролевую группу нельзя привязать к системной роли «Администратор». У администраторов полный доступ без ролевых групп. Выберите роль «Пользователь» или другую пользовательскую роль.
fr: Un groupe de rôles ne peut pas être lié au rôle système « Administrateur ». Les administrateurs ont un accès complet sans groupes de rôles. Choisissez le rôle « Utilisateur » ou un autre rôle personnalisé.

source: Роль не найдена
fr: Rôle introuvable

source: Роль не найдена.
fr: Rôle introuvable.

source: Светлая
fr: Claire

source: Связка light+dark вариантов модуля. Пусто — тема сайта.
fr: Paire de variantes light+dark du module. Vide — thème du site.

source: Сессия завершена.
fr: Session terminée.

source: Сессия завершена. Войдите снова.
fr: Session terminée. Veuillez vous reconnecter.

source: Сессия не найдена.
fr: Session introuvable.

source: Системная
fr: Système

source: Системные темы нельзя удалить
fr: Les thèmes système ne peuvent pas être supprimés

source: Снимок начальных значений
fr: Instantané des valeurs initiales

source: Создана
fr: Créée

source: Стандарт сайта для пользователей без личного выбора
fr: Valeur par défaut du site pour les utilisateurs sans choix personnel

source: Страница обязательна для типа "offcanvas"
fr: La page est obligatoire pour le type « offcanvas »

source: Текст письма не должен превышать %(count)d символов.
fr: Le corps de l'e-mail ne doit pas dépasser %(count)d caractères.

source: Тема
fr: Thème

source: Тема доступна всем в каталоге быстрого выбора
fr: Le thème est disponible pour tous dans le catalogue de sélection rapide

source: Тема письма не должна превышать %(count)d символов.
fr: L'objet de l'e-mail ne doit pas dépasser %(count)d caractères.

source: Темы
fr: Thèmes

source: Токены модуля
fr: Jetons de module

source: Тёмная
fr: Sombre

source: У вас уже есть заявка на рассмотрении.
fr: Vous avez déjà une demande en attente.

source: У пользователя не указан email — уведомление не отправлено.
fr: L'utilisateur n'a pas d'e-mail — la notification n'a pas été envoyée.

source: У пользователя уже есть активная роль
fr: L'utilisateur a déjà un rôle actif

source: Укажите action (subscribe|unsubscribe) и topic.
fr: Indiquez action (subscribe|unsubscribe) et topic.

source: Укажите имя или фамилию.
fr: Indiquez un prénom ou un nom.

source: Укажите корректный email.
fr: Indiquez un e-mail valide.

source: Укажите новый пароль и подтверждение.
fr: Indiquez le nouveau mot de passe et la confirmation.

source: Укажите пароль и подтверждение.
fr: Indiquez le mot de passe et la confirmation.

source: Устройство не найдено.
fr: Appareil introuvable.

source: Файл изображения не передан
fr: Le fichier image n'a pas été fourni

source: Файл не найден
fr: Fichier introuvable

source: Файл с паролями недоступен или уже был скачан.
fr: Le fichier des mots de passe est indisponible ou a déjà été téléchargé.

source: Хотя бы один специальный символ
fr: Au moins un caractère spécial

source: Хотя бы одна заглавная буква
fr: Au moins une lettre majuscule

source: Хотя бы одна строчная буква
fr: Au moins une lettre minuscule

source: Хотя бы одна цифра
fr: Au moins un chiffre

source: Цвета темы
fr: Couleurs du thème

source: Элемент меню не найден
fr: Élément de menu introuvable
